<mat-card>
<mat-action-list>
<div mat-subheader>Available Categories</div>

<button mat-list-item routerLink="/user-dashboard/">
<mat-icon mat-list-icon>home</mat-icon>Home</button>

<button mat-list-item routerLink="/user-dashboard/user-profile">
<mat-icon mat-list-icon>account_circle</mat-icon>Profile</button>

<button mat-list-item routerLink="/user-dashboard/0">
<mat-icon mat-list-icon>double_arrow</mat-icon>All Quizzes</button>

<button mat-list-item *ngFor="let c of categories" (click)="onButtonClick(+c.categoryId)">
    <mat-icon mat-list-icon>double_arrow</mat-icon>{{ c.categoryName }}
</button>

</mat-action-list>
</mat-card>