<mat-card>
<h1 style="text-align: center;">Add New Category</h1>
<mat-card-content>
<form (ngSubmit)="submitForm()">
<div class="mb-3">
<label for="title" class="form-label">Category Name</label>
<input type="text"  [(ngModel)]="category.categoryName" name="categoryName" class="form-control" id="title" placeholder="Enter category Title" style="height: 40px;">
</div>
<div class="mb-3">
<label for="description" class="form-label">Description</label>
<textarea class="form-control" [(ngModel)]="category.description" name="description" id="description" rows="5"placeholder="Enter category description"></textarea>
</div>
<button type="submit" mat-raised-button color="primary" class="btn">Add Category</button>
</form>
</mat-card-content>
</mat-card>