<nav class="navbar navbar-expand-lg navbar-dark btn-primary">
<div class="container-fluid">
<a class="navbar-brand" [routerLink]="'/'"><img src="/assets/book.png" width="25px"> Exam Portal</a>

<form class="d-flex">
<a 
*ngIf="!isLoggedIn"
class="btn btn-black" 
[routerLink]="'/login'">
Login
</a>

<a 
*ngIf="!isLoggedIn"
class="btn btn-black" 
[routerLink]="'/signup'">
Register
</a>

<a 
*ngIf="isLoggedIn"
mat-button style="width: fit-content; margin-right: 10px;">
{{ user.userName }}
</a>

<a 
(click)="logout()"
*ngIf="isLoggedIn"
mat-button>
Logout
</a>

</form>
</div>
</nav>
