
<div class="bootstrap-wrapper" *ngIf="!isSubmit">
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-2">
        <mat-card>
            <h1>Instructions</h1>
            <mat-card-content>
            <ul>
                <li>Don't minimize the browser's window.</li>
                <li>Don't switch the tab.</li>
                <li>Do not refresh tha page otherwise you will get new question in this exam.</li>
            </ul>
            </mat-card-content>
            </mat-card>
    </div>
    <div class="col-md-8">
        <ng-container *ngIf="questions">
            <mat-card *ngFor="let q of questions; let i =index" class="mc">
                <mat-card-content>
                <p><b>Q{{i+1}}.</b><span [innerHTML]="q.content"></span></p>
                <mat-divider></mat-divider>
                <div class="row">
                    <div class="col-md-6">
                    <div class="form-check">
                    <input class="form-check-input" type="radio" name="option1"  id="exampleRadios1" [value]="q.option1" [(ngModel)]="q.givenAnswer">
                    <label class="form-check-label" for="option1">{{q.option1}}</label>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="form-check">
                    <input class="form-check-input" type="radio" name="option2"  id="exampleRadios2" [value]="q.option2" [(ngModel)]="q.givenAnswer">
                    <label class="form-check-label" for="option2">{{q.option2}}</label>
                    </div>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6" *ngIf="q.option3">
                        <div class="form-check">
                        <input class="form-check-input" type="radio" name="option3"  id="exampleRadios3" [value]="q.option3" [(ngModel)]="q.givenAnswer">
                        <label class="form-check-label" for="option3">{{q.option3}}</label>
                        </div>
                        </div>
                        <div class="col-md-6" *ngIf="q.option4">
                        <div class="form-check">
                        <input class="form-check-input" type="radio" name="option4"  id="exampleRadios4" [value]="q.option4" [(ngModel)]="q.givenAnswer">
                        <label class="form-check-label" for="option4">{{q.option4}}</label>
                        </div>
                        </div>
                        </div>
                </mat-card-content>
                </mat-card> 
                <div class="container">
                    <button mat-raised-button color="primary" class="but" (click)="submitQuiz()">Submit Quiz</button>
                    </div>
        </ng-container>
    </div>
    <div class="col-md-2">
        <mat-card>
            <h1 style="text-align: center;">Progress</h1>
            <mat-card-content>
            <h1 class="text-center">{{getTime()}}</h1>
            <mat-spinner color="warn" mode="determinate" style="margin: auto;" [value]="((timer/(this.questions.length*2*60))*100)"></mat-spinner>
            </mat-card-content>
            </mat-card>
    </div>
</div>
 </div>
</div>



<div class="bootstrap-wrapper" *ngIf="isSubmit">
    <div class="row">
    <div class="col-md-6 offset-md-3">
    <mat-card>
        <h1 style="text-align: center;">Quiz Result</h1>
    <mat-card-content class="text-center">
    <h1>Total Marks : <b>{{marksGot}}</b></h1>
    <h1>Correct Answers : <b>{{correctAnswers}}</b></h1>
    <h1>Questions Attempted : <b>{{attempted}}</b>question</h1>
    </mat-card-content>
    <mat-card-actions>
    <button mat-raised-button color="accent" [routerLink]="'/user-dashboard/0'" style="margin-left: 40%;">Home</button>
    <button mat-raised-button color="primary" (click)="print()" style="margin-left: 10px;">Print</button>
    </mat-card-actions>
    </mat-card>
    </div>
    </div>
    </div>