

<div class="bootstrap-wrapper">
    <div class="container">
    <div class="row" style="margin-top:20px ;">
    <div class="col-md-6 offset-md-3">
    <mat-card>
      <div class="logo text-center">
        <img src="/assets/logo.png" alt="logo">
    </div>
    <h1 class="text-center">Register Here!!!</h1>
    <form (ngSubmit)="formSubmit()" #registrationForm="ngForm">
     
      <div class="form-group">
      <label>Username:</label>
      <input type="text" placeholder="Enter username" class="form-control" ngModel required pattern="[a-zA-Z]+$" [(ngModel)]="user.userName" name="userName" #userName="ngModel">
    <span *ngIf="userName.invalid && userName.touched" class="text-danger">
        <span *ngIf="userName.errors?.['required']">Username is required.</span>
        <span *ngIf="userName.errors?.['pattern']">Username contains only uppercase and lowercase letters.</span>
    </span>
    </div><br>
    <div class="form-group">
        <label for="password">Password:</label>
        <input  [(ngModel)]="user.password" name="password" type="password"  placeholder="Enter password" class="form-control" required 
          pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#%$%&^*()])[A-Za-z\d!@#$%&^*()]+$" 
          minlength="5" #password="ngModel">
        <span *ngIf="password.touched && password.invalid" class="text-danger">
          <span *ngIf="password.errors?.['required']">Password is required.</span>
          <span *ngIf="password.errors?.['pattern']">Password must contain at least one uppercase, lowercase, digit, special symbol, and no spaces.</span>
          <span *ngIf="password.errors?.['minlength']">Password must be at least 5 characters long.</span>
        </span>
      </div>
      
    <div class="form-group">
      <label for="firstName">First Name:</label>
      <input ngModel type="text" placeholder="enter firstname" class="form-control" required  [(ngModel)]="user.firstName" name="firstName">
    </div><br>
    <div class="form-group">
      <label for="lastName">Last Name:</label>
      <input ngModel type="text" placeholder="enter lastname" class="form-control" required  [(ngModel)]="user.lastName" name="lastName">
    </div><br>
    <div class="form-group">
      <label for="emailId">Email-Id:</label>
      <input ngModel type="email" placeholder="xyz@gmail.com" class="form-control" required pattern="^[a-zA-Z0-9]+@gmail\.com"  [(ngModel)]="user.emailId" name="emailId" #email="ngModel">
      <span *ngIf="email.touched && email.invalid" class="text-danger">
        <span *ngIf="email.errors?.['required']">Email-Id is required.</span>
        <span *ngIf="email.errors?.['pattern']">Email contains letters,digits & must end with @gmail.com</span>
      </span>
    </div><br>
    <div class="form-group">
      <label for="mobileNo">Mobile No:</label>
      <input ngModel type="number" placeholder="Enter mobile number" class="form-control" required pattern="^\d{10}$" [(ngModel)]="user.mobileNo" name="mobileNo" #mobileNo="ngModel">
      <span *ngIf="mobileNo.invalid && mobileNo.touched" class="text-danger">
        <span *ngIf="mobileNo.errors?.['required']">Mobile number is required.</span>
        <span *ngIf="mobileNo.errors?.['pattern']">Please enter a valid 10-digit mobile number.</span>
      </span>
    </div><br>
    <div class="container text-center">
      <button class="btn btn-primary" [disabled]="registrationForm.invalid">Register</button>
      <button type="reset" class="btn btn-danger" style="width: 90px; margin-left: 7px;">Reset</button>
    </div>
    <br>
    </form>
    </mat-card>
    </div>
    </div>
    </div>
    </div>