<div class="bootstrap-wrapper">
<div class="container">
<div class="row">
<div class="col-md-6 offset-md-3">
    <mat-card>
<div class="container text-center">
    
<img src="/assets/logo1.png" alt="" width="200px">
</div>
<h2 class="text-center">Login Here!!!</h2>


<form (ngSubmit)="login()"> 

<div class="form-floating mb-3">
<input type="text" class="form-control" [(ngModel)]="userName" name="userName" id="floatingInput" placeholder="Enter Username">
<label for="floatingInput">Username</label>
</div>

<div class="form-floating">
<input type="password" [(ngModel)]="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
<label for="floatingPassword">Password</label>
</div>
<button type="submit" class="btn btn-primary" style="width: 120px; margin-top: 30px; margin-left: 35vh;">Login</button>
</form><br>
</mat-card>
</div>
</div>
</div>
</div> 

