
<div class="bootsrap-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <mat-card>
                    <mat-card-header>
                        <mat-card-title>Instructions:</mat-card-title>
                        <mat-card-subtitle>Read the instructions carefully...</mat-card-subtitle>
                    </mat-card-header>
                    <mat-divider></mat-divider>
                    <mat-card-content>
                        <ul>
                            <li>Following quiz provides Multiple Choice Questions (MCQs) related to
                                <b>{{quiz.quizTitle}}</b></li>
                            <li>Total number of questions:<b>{{quiz.noOfQuestion}}</b></li>
                            <li>Time allotted:<b>{{quiz.noOfQuestion*2}} minutes.</b></li>
                            <li>You will have to read all the given answers and click over the correct answer.</li>
                            <li>Each question carries:<b>{{quiz.maxMarks/quiz.noOfQuestion}};</b> there are no negative
                                marks.</li>
                            <li>Skiping questions No marks will deduct.</li>
                            <li>DO NOT refresh the page.</li>
                            <li>All the best!</li>
                        </ul>
                    </mat-card-content>
                    <mat-card-actions>
                        <button mat-raised-button color="primary" style="margin-left: 40%;"
                            (click)="onButtonClick(+quiz.quizId);starttest()">START QUIZ</button>
                    </mat-card-actions>
                </mat-card>
            </div>
        </div>
    </div>
</div>
