<mat-card class="container" *ngFor="let q of quizzes">
<mat-card-header>
<div mat-card-avatar class="example-header-image"></div>
<mat-card-title>{{q.quizTitle}}</mat-card-title>
<mat-card-subtitle>{{q.category.categoryName}}</mat-card-subtitle>
</mat-card-header>
<mat-card-content>
<p>{{q.description}}</p>
</mat-card-content>
<mat-card-actions>
<button mat-flat-button color="primary" [routerLink]="'/admin-dashboard/view-questions/' + q.quizId + '/' + q.quizTitle">Questions</button>
<button mat-stroked-button color="primary" class="marks">Max Marks {{q.maxMarks}}</button>
<button mat-stroked-button color="primary" class="que">Questions {{q.noOfQuestion}}</button>
<button mat-flat-button color="primary" [routerLink]="'/admin-dashboard/quiz/' + q.quizId " class="put">Update</button>
<button mat-flat-button color="warn" class="del" (click)="deleteQuiz(q.quizId)">Delete</button>
</mat-card-actions>
</mat-card>
<div class="container text-center">
<button mat-raised-button color="primary" routerLink="/admin-dashboard/add-quiz" style="margin-top: 30px; text-align: center;">Add New Quiz</button>
</div>