<div class="bootstrap-wrapper">
<div class="container-fluid">
<h1 class="head">Available Quizzes</h1>
<div class="row mt20" *ngIf="quizes">
<div class="col-md-6" *ngFor="let q of quizes">
<mat-card>
    
<mat-card-header>
<div mat-card-avatar class="example-header-image"></div>
<mat-card-title>{{q.quizTitle}}</mat-card-title>
<mat-card-subtitle>{{q.category.categoryName}}</mat-card-subtitle>
</mat-card-header>

<mat-card-content>
<p class="truncate">{{q.description}}</p>
</mat-card-content>
<mat-card-actions>
<button mat-button color="primary"  (click)="onButtonClick(+q.quizId)">Start</button>
<button mat-button color="primary">No.of Questions:{{q.noOfQuestion}}</button>
<button mat-button color="primary" style="margin-left: 10px;">Maximum Marks:{{q.maxMarks}}</button>
</mat-card-actions>

</mat-card>
</div>

    
