
<h1 style="text-align: center; font-size: 25px;
font-weight: bold;">Your Profile Details</h1>
<mat-card>
    <mat-card-content>
        <div class="bootstrap-wrapper">
            <div class="container">
                <div class="container text-center">
                    <img src="https://i.pinimg.com/564x/de/6e/8d/de6e8d53598eecfb6a2d86919b267791.jpg" height="150px" alt="logo">
                    <br>
                    <h1>{{user.firstName}}{{user.lastName}}</h1>
                 <div class="row">
                 <div class="col-md-10 offset-md-1">
                   <table class="table">
                           <tr>
                             <td>Username</td>
                             <td>{{user.userName}}</td>
                            </tr>
                            <tr>
                                    <td>Email-Id</td>
                                    <td>{{user.emailId}}</td>
                            </tr>
                            <tr>
                                <td>Mobile number</td>
                                <td>{{user.mobileNo}}</td>
                            </tr>
                            <tr>
                                <td>Role</td>
                                <td>{{user.role.roleName}}</td>
                         </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </mat-card-content>
<br>
</mat-card> 
